<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".JobDetailInfo">

    <include
        android:id="@+id/toolbar"
        layout="@layout/custom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:parentActivityName=".MainActivity"
        android:theme="?attr/actionBarTheme" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <ImageView
                android:id="@+id/detailImage"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:scaleType="centerCrop" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"
                android:paddingTop="10dp">

                <ImageView
                    android:id="@+id/profile"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginEnd="5dp"
                    app:srcCompat="@drawable/baseline_account_circle_24" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/profile"
                    android:layout_marginStart="8dp"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:text="김GS" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/name"
                    android:layout_alignBottom="@id/profile"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="14sp"
                    android:textColor="#BBBBBB"
                    android:text="고용주"/>

                <TextView
                    android:id="@+id/email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/textView2"
                    android:layout_alignBottom="@id/textView2"
                    android:layout_marginStart="4dp"
                    android:layout_marginBottom="1dp"
                    android:textSize="10sp"
                    android:textColor="#BBBBBB"
                    android:text="shake_carrot@naver.com" />

                <TextView
                    android:id="@+id/report"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/profile"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="10dp"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:text="신고하기"
                    android:textColor="#999999" />

            </RelativeLayout>

                <!-- 왼쪽에 있는 시급 텍스트 -->
            <TextView
                android:id="@+id/detailWage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:textSize="30sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/detailTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20dp"
                android:textStyle="bold"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/explain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:text="임시 설명"/>

            <TextView
                android:id="@+id/detailTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/black"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- 오른쪽에 있는 위치 텍스트 -->
                <TextView
                    android:id="@+id/location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:text="위치:"/>

                <TextView
                    android:id="@+id/detailLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/location"
                    android:layout_marginStart="5dp"
                    android:textColor="@color/black"
                    android:textSize="20sp"/>

            </RelativeLayout>

            <ImageView
                android:id="@+id/mapImage"
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/map_sample"
                android:scaleType="centerCrop"
                android:contentDescription="지도" />

        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2.6"
        android:paddingTop="20dp"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:padding="20dp">

        <Button
            android:id="@+id/callbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/rounded_rectangle"
            android:paddingVertical="42dp"
            android:paddingHorizontal="31dp"
            app:backgroundTint="#D1782F"
            android:text="상담원과 연결"
            android:textSize="22dp" />

        <Button
            android:id="@+id/applybtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/rounded_rectangle"
            android:paddingVertical="22dp"
            android:paddingHorizontal="31dp"
            app:backgroundTint="#628AF1"
            android:lineSpacingMultiplier="1.2"
            android:text="아르바이트\n 지원하기"
            android:textSize="22dp" />

    </RelativeLayout>

</LinearLayout>