<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/custom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:parentActivityName=".MainActivity"
        android:theme="?attr/actionBarTheme" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_margin="24dp"
        android:src="@drawable/baseline_person_24"
        android:background="@color/gray"/>

    <TextView
        android:id="@+id/tvName"
        android:text="이름: "
        android:textSize="26sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/tvPhone"
        android:text="전화번호: "
        android:textSize="26sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/tvRegion"
        android:text="지역: "
        android:textSize="26sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/tvUserType"
        android:text="유형: "
        android:textSize="26sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginBottom="16dp"/>

</LinearLayout>
